<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.d2m.screens.home.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addressDetailsFragment"
            app:destination="@id/addressDetailsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.d2m.screens.home.main.service.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_serviceFragment_to_addressDetails"
            app:destination="@id/addressDetailsFragment"
            app:popUpTo="@id/serviceFragment" />
        <action
            android:id="@+id/action_serviceFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.d2m.screens.account.ProfileFragment"
        android:label="Account"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.d2m.screens.home.main.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.example.d2m.screens.home.main.address.AddressDetailsFragment"
        android:label="AddressDetails"
        tools:layout="@layout/fragment_address_details">
        <action
            android:id="@+id/action_addressDetails_to_selectAreaFragment"
            app:destination="@id/selectAreaFragment"
            app:popUpTo="@id/addressDetailsFragment" />
        <action
            android:id="@+id/action_addressDetailsFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/addressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAreaFragment"
        android:name="com.example.d2m.screens.home.main.address.SelectAreaFragment"
        android:label="SelectAreaFragment"
        tools:layout="@layout/fragment_select_area" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.d2m.screens.home.main.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/checkoutFragment" />
    </fragment>
</navigation>