<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/addCarFragment">

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.d2m.screens.home.addvehicle.AddCarFragment"
        android:label="Add Car"
        tools:layout="@layout/fragment_add_car">
        <action
            android:id="@+id/action_addCarFragment_to_addMakeModelFragment"
            app:destination="@id/addMakeModelFragment"
            app:popUpTo="@id/addCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMakeModelFragment"
        android:name="com.example.d2m.screens.home.addvehicle.AddMakeModelFragment"
        android:label="Add Brand"
        tools:layout="@layout/fragment_add_make_model" />
</navigation>