<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical"
    tools:context=".screens.addcar.add_car_model.AddCarModelFragment">

    <include
        android:id="@+id/model_search_view"
        layout="@layout/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/selected_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/green"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/selection_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_model_text"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_model_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:listitem="@layout/model_list_item" />

    <include
        android:id="@+id/result"
        layout="@layout/no_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
