<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home.main.service.ServiceFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/add_car_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serviceImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/banner_1" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/regular_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceImageCard"
            android:layout_margin="10dp"
            android:text="@string/regular_service_text"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/regular_service_tv"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/servicex_list_item" />

        <include
            android:id="@+id/cart_bottom_dialog"
            layout="@layout/cart_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>