<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userProfile"
            type="com.example.d2m.data.local.account.UserProfile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.account.ProfileFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/add_car_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/app_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dummy_user" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_photo"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{userProfile.userID.isEmpty() ? String.valueOf(`User ID: Not added yet`) : String.valueOf(`User ID: ` + userProfile.userID)}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_full_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{userProfile.fullName.isEmpty() ? String.valueOf(`Full Name: Not added yet`) : String.valueOf(`Full Name: ` + userProfile.fullName)}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_full_name_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{userProfile.email.isEmpty() ? String.valueOf(`User Email: Not added yet`) : String.valueOf(`User Email: ` + userProfile.email)}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_total_cars_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{userProfile.totalCars.isEmpty() ? String.valueOf(`Total Cars: Not added yet`) : String.valueOf(`Total Cars: ` + userProfile.totalCars)}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/logout_button_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </RelativeLayout>
</layout>