<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    tools:context=".screens.home.addvehicle.AddFuelTypeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectedBrandModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="XYZ"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectionCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedBrandModel"
            android:layout_margin="10dp"
            android:text="Select Fuel Type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fuelTypeRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/setAsDefaultCar"
            android:layout_below="@id/selectionCategory"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/fuel_list_item" />

        <CheckBox
            android:id="@+id/setAsDefaultCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addCar"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:text="Set as Default Car"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rectangle_button"
            android:text="Add Car" />

    </RelativeLayout>

</FrameLayout>