<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.home.main.checkout.CheckoutFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/add_car_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_marginBottom="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/your_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/green_tint"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/your_location_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Location"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/your_location_tv"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_location_pin" />

                        <TextView
                            android:id="@+id/checkout_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/your_location_tv"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toStartOf="@id/change_address"
                            android:layout_toEndOf="@id/location_icon"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/change_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:text="Change Address"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/select_date_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/your_location_layout"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Preferred Date &amp; Time"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_calendar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select_date_time_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.example.d2m.screens.utils.calendar_utils.calendar.SingleRowCalendar
                    android:id="@+id/rowCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_date"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/select_time_slot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rowCalendar"
                    android:layout_margin="10dp"
                    android:text="Select Time Slot"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_of_time_slots_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rowCalendar"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/select_time_slot_tv"
                    android:text="(6 Slot Available)"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_slots_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_of_time_slots_available"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:itemCount="3" />

            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/checkout_order_bottom"
            layout="@layout/checkout_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>


    <!--
    <RadioGroup
    android:id="@+id/time_slots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/select_time_slot_tv"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/time_slot_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/time_slot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="01:00 PM - 02:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/time_slot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="02:00 PM - 03:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/time_slot_group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/time_slot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="03:00 PM - 04:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/time_slot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="04:00 PM - 05:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/time_slot_group_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/time_slot_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="05:00 PM - 06:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/time_slot_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="06:00 PM - 07:00 PM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RadioGroup>

    </RadioGroup>-->
