<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serviceX"
            type="com.example.d2m.data.local.home.ServiceX" />

        <variable
            name="serviceVM"
            type="com.example.d2m.screens.home.main.service.ServiceViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                app:imageUrl="@{serviceX.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/service_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{serviceX.serviceTitle}"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:hrsText="@{serviceX.timeTaken}" />

                <TextView
                    android:id="@+id/service_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:recommendedText="@{serviceX.serviceRequiredTimeMonth}" />

                <TextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:priceText="@{serviceX.price}" />

            </LinearLayout>

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_rectangle_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:addService="@{serviceX}"
                app:toVM="@{serviceVM}" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>