<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="services"
            type="com.example.d2m.data.local.home.Service" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:imageUrl="@{services.image}" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/service_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@color/green"
                android:text="@{services.serviceCategoryName}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>