<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeSlotVM"
            type="com.example.d2m.screens.home.main.checkout.CheckoutViewModel" />

        <variable
            name="timeSlot"
            type="com.example.d2m.data.local.checkout.TimeSlots" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <RadioButton
            android:id="@+id/time_slot_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{(timeSlot.isSelected()) ? @drawable/radio_selected : @drawable/radio_normal }"
            android:button="@color/transparent"
            android:elevation="4dp"
            android:text="@{timeSlot.time_slot}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:onTimeSlotClick="@{timeSlot}" />
    </com.google.android.material.card.MaterialCardView>

</layout>